# cx-data-mock

./: README.en.md  README.md  pom.xml
src/main/com/cx/data/mock/: App.java
src/main/com/cx/data/mock/bean/: ColumnBo.java  CreateTableBo.java
src/main/com/cx/data/mock/constan/: CharConstant.java  DataTypeMapping.java  SourceConstant.java  SqlKeyWords.java
src/main/com/cx/data/mock/exception/: SqlBuildException.java  SqlParseException.java
src/main/com/cx/data/mock/parse/: SqlParse.java
src/main/com/cx/data/mock/utils/: SourceConnectionUtils.java
src/main/resources/: application.yml  logback-spring.xml
src/test/com/cx/data/mock/parse/: SqlParseTest.java
